{
  "name": "@pushedlab/pushed-web-sdk",
  "version": "1.0.13",
  "description": "sdk for web pushes from pushed",
  "main": "src/lib/pushed.js",
  "types": "src/lib/pushed.d.ts",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PushedLab/pushed-web-sdk.git"
  },
  "author": "PushedLab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PushedLab/pushed-web-sdk/issues"
  },
  "homepage": "https://github.com/PushedLab/pushed-web-sdk#readme",
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "promise-polyfill": "^8.3.0",
    "whatwg-fetch": "^3.6.20"
  },
  "publishConfig": {
    "access": "public"
  }
}
